---

- hosts: revspace
  become: yes
  roles:
    - common
    - dehydrated
    - unattended-upgrade

- hosts: memberservers
  become: yes
  roles:
    - ldapclient

- hosts: ldap.space.revspace.nl
  become: yes
  roles:
    - ldapserver

- hosts: icinga.space.revspace.nl
  become: yes
  roles:
    - dehydrated
    - icinga

